staticPrefix=back/antiaddiction/src/main/resources/static/
behaviorHistoryRoot=json/history
dataListSrc=json/dataList.json
ignoreListSrc=json/ignore.json
patternListSrc=json/patternList.json
manualSetRuleSrc=json/manualSetRule.json
screenSrc=img/screen
computerScreenShotScale=0.5
