ABSOLUTE_PREFIX=D:/coding/projects/applicationProjects/antiaddiction/
behaviorHistoryRoot=back/antiaddiction/src/main/resources/static/json/history
dataListSrc=back/antiaddiction/src/main/resources/static/json/dataList.json
ignoreListSrc=back/antiaddiction/src/main/resources/static/json/ignore.json
patternListSrc=back/antiaddiction/src/main/resources/static/json/patternList.json
manualSetRuleSrc=back/antiaddiction/src/main/resources/static/json/manualSetRule.json
screenSrc=back/antiaddiction/src/main/resources/static/img/screen
computerScreenShotScale=0.5
